# Variables para poner las credenciales de la base de datos.

DB_HOST = # Dirección (host) del servidor MySQL que aloja la base de datos.
DB_PORT = # Puerto donde está ejecutándose el servicio MySQL.
DB_DATABASE = # Nombre de la base de datos a la que se conectará la aplicación.
DB_USERNAME = # Nombre de usuario con permisos para acceder a la base de datos.
DB_PASSWORD = # Contraseña asociada al usuario de la base de datos.

# Variables para poner las configuraciones del JWT

JWT_KEY = # La clave secreta utilizada para firmar y verificar los tokens JWT.
JWT_ISSUER = # URL del emisor del token JWT.
JWT_AUDIENCE = # Especifica quién es el destinatario previsto del token.
JWT_EXPIREMINUTES = # Tiempo de expiración de los tokens JWT en minutos.